{
  "name": "queue-it-up",
  "version": "1.0.0",
  "private": true,
  "description": "Queue It Up! — multiplayer song-picking party game, iTunes preview search + optional YouTube custom-start clips",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
